NAME = "Test"
PORT = 3008

# Mysql
DBHOST = "127.0.0.1"
DBNAME = "test"
DBUSER = "root"
DBPASS = ""

# Token
algorithm = "aes-256-cbc"
tokenkey = "newtest"

# Mail
service = 'gmail'
host = 'smtp.gmail.com'
port = 465
secure = true
user = 'test@gmail.com'
pass = 'dfdfdfdfdfdfdf'