NAME = "Test"
PORT = 3008
ENV = "development" # development, production, test
DEBUG = true

#DB
DBTYPE = "sqlite" # mysql, sqlite
# Mysql
DBHOST = "127.0.0.1"
DBPORT = "3306"
DBNAME = "test"
DBUSER = "root"
DBPASS = ""
# SQLite
DBFILE = "db.sqlite"

# Token
algorithm = "aes-256-cbc"
tokenKey = "newtest"

# Mail
service = 'gmail'
host = 'smtp.gmail.com'
port = 465
secure = true
user = 'test@gmail.com'
pass = 'dfdfdfdfdfdfdf'